<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Tour</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pannellum/2.5.6/pannellum.css"
    integrity="sha512-UoT/Ca6+2kRekuB1IDZgwtDt0ZUfsweWmyNhMqhG4hpnf7sFnhrLrO0zHJr2vFp7eZEvJ3FN58dhVx+YMJMt2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
#cf7_controls {
  text-align:center;
}
#cf7_controls span {
  padding-right:2em;
  cursor:pointer;
}
#cf7 {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto 10px;
}
#cf7 img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  opacity:0;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}

#cf7 img.opaque {
  opacity:1;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=1);
}
.voice{
	 text-align: left;}
body{
    background-color: black;
}
.ani{
    position:absolute;
    margin-left:50px;
    margin-top:400px;
    z-index:2;
}
.topnav{
        color: black;
        background-color: rgb(0, 0, 0);
        padding: 30px;
        padding-left: 550px;
}
#btn{
    background: transparent;
    border: transparent;
    cursor:pointer;
}
.img-box{
    width: 100%;
    position:absolute;
    z-index:1;
    text-align: center;
}
</style>
</head>
<body>
    <script>
        $(document).ready(function() {
          $("#cf7_controls").on('click', 'span', function() {
            $("#cf7 img").removeClass("opaque");
        
            var newImage = $(this).index();
        
            $("#cf7 img").eq(newImage).addClass("opaque");
        
            $("#cf7_controls span").removeClass("selected");
            $(this).addClass("selected");
          });
        });
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pannellum/2.5.6/pannellum.js"></script>
    <div class="topnav">
        <h3 style="color: blanchedalmond;font-style: times new roman;font-size: 30px;"> 360° view of the College Entrance</h3>
    </div>

<script src="voiceMain.js"> </script>
<div class="ani">
    <button id="btn" onclick="audio.play();"><img src ="girl-unscreen.gif" width="150px" height="150px" ></button>      
    <script type="text/javascript">
        const audio = new Audio();
        audio.src="groundAudio.mpeg";
    </script>    
</div>
<div id="cf7" class="shadow">
  <iframe class="opaque"  width="90%" height="550px" frameborder="0" src="https://momento360.com/e/u/7526c6bf74274d89bfecb0226369af10?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium"></iframe>
  <iframe  width="90%" height="550px" frameborder="0" src="https://momento360.com/e/u/caae0573c1934b0984e45a723b64c5be?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium"></iframe>
    
  </div>
  <p id="cf7_controls">
    <span class="selected"><button><</button></span>
    <span><button>></button></span>
    
  </p>
</body>
</html>
