<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Tour</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pannellum/2.5.6/pannellum.css"
    integrity="sha512-UoT/Ca6+2kRekuB1IDZgwtDt0ZUfsweWmyNhMqhG4hpnf7sFnhrLrO0zHJr2vFp7eZEvJ3FN58dhVx+YMJMt2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
.voice{
	 text-align: left;}
body{
    background-color: black;
}
.ani{
    position:absolute;
    margin-left:50px;
    margin-top:400px;
    z-index:2;
}
.topnav{
            position:relative;
            z-index: 1;
                color: black;
                background-color: rgb(119, 42, 18);
                padding: 1px;
                padding-left: 550px;
                
        }
#btn{
    background: transparent;
    border: transparent;
    cursor:pointer;
}
.img-box{
    width: 100%;
    position:absolute;
    z-index:1;
    text-align: center;
}
</style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pannellum/2.5.6/pannellum.js"></script>
    <div class="topnav">
        <h3 style="color: blanchedalmond;font-style: times new roman;font-size: 30px;"> 360° view of the College Gallery</h3>
    </div>
    <div >
        <a href="content.html">
            <button style="margin-left: 700px;"><img style="height:30px; width: 30px;"  src="home2.png"> </button>
        </a>
    </div>
<div class="img-box">
    <iframe  width="90%" height="550px" frameborder="0" src="https://momento360.com/e/u/286f28f4442346baa9299809806bc659?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium"></iframe>
</div>
<script src="voiceMain.js"> </script>
<div class="ani">
    <button id="btn" onclick="audio.play();"><img src ="girl-unscreen.gif" width="150px" height="150px" ></button>      
    <script type="text/javascript">
        const audio = new Audio();
        audio.src="galleryAudio.mpeg";
    </script>    
</div>
</body>
</html>
